<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ViewCnorollerLifeCycle" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MPo-jC-aja">
                                <rect key="frame" x="50" y="264" width="255" height="49"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.94543314850000004" blue="0.78263325340000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="OpenSecondViewController"/>
                                <connections>
                                    <segue destination="mRc-4v-YGf" kind="show" identifier="goToSecondVC" id="49X-4r-Lsb"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.33877996837668845" blue="0.91876885725024093" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-71" y="116"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="PKv-4i-n7P">
            <objects>
                <viewController id="mRc-4v-YGf" customClass="SecondViewController" customModule="ViewCnorollerLifeCycle" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="csx-TJ-qag">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rB8-gI-8cO">
                                <rect key="frame" x="60" y="261" width="255" height="49"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.2848691813" blue="0.91437033229999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="OpenThirdViewController"/>
                                <connections>
                                    <segue destination="Ll8-l3-fto" kind="show" identifier="goToThirdVC" id="G6e-s5-hmt"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SpK-z6-PkY">
                                <rect key="frame" x="60" y="347" width="255" height="49"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.2207561314" green="1" blue="0.14073584810000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="CloseSecondViewController"/>
                                <connections>
                                    <action selector="backAction:" destination="mRc-4v-YGf" eventType="touchUpInside" id="4oP-A3-DEs"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.98574889271593003" blue="0.19777389903356701" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="jii-DR-f6G"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oKv-y6-6OC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="838" y="116"/>
        </scene>
        <!--Third View Controller-->
        <scene sceneID="dRj-U5-CKg">
            <objects>
                <viewController id="Ll8-l3-fto" customClass="ThirdViewController" customModule="ViewCnorollerLifeCycle" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5Wp-Mr-aUP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SyD-q9-S7h">
                                <rect key="frame" x="60" y="309" width="255" height="49"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.29798706911823214" blue="0.2701396760306759" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="CloseThirdViewController"/>
                                <connections>
                                    <action selector="backAction:" destination="Ll8-l3-fto" eventType="touchUpInside" id="YJ6-1p-NZn"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.2207561314" green="1" blue="0.14073584810000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="0WH-Ow-Xku"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gxo-YF-TlI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1814" y="116"/>
        </scene>
    </scenes>
</document>
